
	1. 项目路经不对 应该是index -> kckp, 而非kckpTest.
	
	2. 域名认证问题.
	
	3. 录音问题.
		------1).录音删除方法没做。   
		------2).录音播放结束未回调。
		3).android长按浏览器会出现异常。
		4).首次录音的情况下，弹出框口会导致touchEnd无法触发。
		5).音频超出60秒的问题（是否会出现异常）
		
	-----4. 数据存储问题.
		1).图片、录音文件要及时转移到服务器中。
		2).录音文件是否要转码为mp3格式的。
		
	--5. 录入信息没有做校验。（基本完成）
	
	-----6. 操作成功、失败页面未制作。
	
	优化
	--1. 页面初始化加载问题。
	-----2. 信息录入时，应该弹出一个loading框，防止继续操作。
	